h2.title.is-2 Create an Assignment for #{@section.name}

= form_for [@section, @assignment] do |f|
  .field
    = f.label :name, "Name", class: "label"
    .control
      = f.text_field :name, class: "input"
  = f.submit "Create Assignment", class: "button is-primary"

br
= link_to "Back to #{@section.name}", section_path(@section)