h2.title.is-2 = @assignment.name

h3.title.is-3 Grades
table.table.is-bordered
  thead
    tr
      th Student
      th Grade
      / th Delete
  tbody
    - @grades.each do |g|
      tr
        td
          = g.student.name
        td
          = g.value
        / td
        /   = link_to "Delete", section_student_path(@section, s), method: "delete", class: "has-text-danger", data: {confirm: "Are you sure you want to delete this student?"}