h2.title.is-2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :email, class: "label"
    .control
      = f.email_field :email, autofocus: true, class: "input"
  .field
    = f.label :password, class: "label"
    .control
      = f.password_field :password, autocomplete: "off", class: "input"
    - if @minimum_password_length
      p.help #{@minimum_password_length} characters minimum
  .field
    = f.label :password_confirmation, class: "label"
    .control
      = f.password_field :password_confirmation, autocomplete: "off", class: "input"
  .actions
    = f.submit "Sign up", class: "button is-primary"

= render "devise/shared/links"
