.columns
  .column.is-4
    aside.menu.card
      .card-content
        h2.title.is-2 = @section.name
        p.menu-label General
        ul.menu-list
          li = link_to "Edit this Section", edit_section_path(@section)
          li = link_to "Delete this Section", section_path(@section), method: "delete", class: "has-text-danger", data: {confirm: "Are you sure you want to delete this section?"}
        p.menu-label Seating Chart
        ul.menu-list
          li = link_to "Create a Seating Chart", new_section_seating_chart_path(@section)
        p.menu-label Assignments
        ul.menu-list
          li = link_to "Create an Assignment", new_section_assignment_path(@section)
        p.menu-label Students
        ul.menu-list
          li = link_to "Add a Student", new_section_student_path(@section)
      
  .column
    h3.title.is-3 Students
    table.table.is-bordered
      thead
        tr
          th Name
          th Edit
          th Delete
      tbody
        - @students.each do |s|
          tr
            td
              = s.name
            td
              = link_to "Edit", edit_section_student_path(@section, s)
            td
              = link_to "Delete", section_student_path(@section, s), method: "delete", class: "has-text-danger", data: {confirm: "Are you sure you want to delete this student?"}
  .column
    h3.title.is-3 Assignments
    table.table.is-bordered
      thead
        tr
          th Name
          th Edit
          th Delete
      tbody
        - @assignments.each do |a|
          tr
            td
              = link_to "#{a.name}", section_assignment_path(@section, a)
            td
              = link_to "Edit", edit_section_assignment_path(@section, a)
            td
              = link_to "Delete", section_assignment_path(@section, a), method: "delete", class: "has-text-danger", data: {confirm: "Are you sure you want to delete this assignment?"}