h2.title.is-2 Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div.field
    = f.label :email, class: "label"
    .control
      = f.email_field :email, autofocus: true, class: "input"
  .field
    = f.label :password, class: "label"
    = f.password_field :password, autocomplete: "off", class: "input"
  - if devise_mapping.rememberable?
    .field
      .control
        = f.label :remember_me, class: "checkbox"
        = f.check_box :remember_me
  .actions
    = f.submit "Log in", class: "button is-primary"
end

= render "devise/shared/links"