doctype html
html
  head
    title Seat Savvy
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.is-primary
      .navbar-brand
        = link_to "Seat Savvy", root_path, class: "navbar-item"
        .navbar-burger
          span
          span
          span
      .navbar-menu
        .navbar-start
        .navbar-end
          = link_to 'Sections', sections_path, class: "navbar-item"
          - if !current_teacher
            .navbar-item
              = link_to "Log In", new_teacher_session_path, class: "button is-info"
          - else
            a.navbar-item Logged in as #{current_teacher.email}
            .navbar-item
              = link_to "Log Out", destroy_teacher_session_path, method: :delete, class: "button is-danger"
    - if notice
      p.notice.notification.is-success = notice
    - if alert
      p.alert.notification.is-danger = alert
    section.section
      .container
        = yield

    footer.footer
      p.has-text-centered &copy; Paul Newsam 2017